<mxfile host="Electron" modified="2024-06-26T14:48:50.387Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="F_U-QvBDgQMENr8X77rf" version="24.6.1" type="device">
  <diagram name="Page-1" id="7Mqfg_bxXqhWX72KI_2e">
    <mxGraphModel dx="-119" dy="69" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-14" value="user" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;align=center;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="1">
          <mxGeometry x="1042" y="511" width="243.6578947368423" height="184" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-14">
          <mxGeometry y="30" width="243.6578947368423" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-16" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-15">
          <mxGeometry width="117" height="30" as="geometry">
            <mxRectangle width="117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-17" value="Char (36) &amp;lt;pk&amp;gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=5;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-15">
          <mxGeometry x="117" width="127" height="30" as="geometry">
            <mxRectangle width="127" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-14">
          <mxGeometry y="60" width="243.6578947368423" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-19" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-18">
          <mxGeometry width="117" height="34" as="geometry">
            <mxRectangle width="117" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-20" value="Varchar (255)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=5;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-18">
          <mxGeometry x="117" width="127" height="34" as="geometry">
            <mxRectangle width="127" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-14">
          <mxGeometry y="94" width="243.6578947368423" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-22" value="username" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-21">
          <mxGeometry width="117" height="30" as="geometry">
            <mxRectangle width="117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-23" value="Varchar (50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=5;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-21">
          <mxGeometry x="117" width="127" height="30" as="geometry">
            <mxRectangle width="127" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-14">
          <mxGeometry y="124" width="243.6578947368423" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-34" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-33">
          <mxGeometry width="117" height="30" as="geometry">
            <mxRectangle width="117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-35" value="Varchar (50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=5;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-33">
          <mxGeometry x="117" width="127" height="30" as="geometry">
            <mxRectangle width="127" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-14">
          <mxGeometry y="154" width="243.6578947368423" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-37" value="last_access" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;align=left;verticalAlign=middle;spacingLeft=5;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-36">
          <mxGeometry width="117" height="30" as="geometry">
            <mxRectangle width="117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OVSGyhTKLnl2VsEcJ1_h-38" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=5;overflow=hidden;strokeColor=inherit;fontSize=16;verticalAlign=middle;" vertex="1" parent="OVSGyhTKLnl2VsEcJ1_h-36">
          <mxGeometry x="117" width="127" height="30" as="geometry">
            <mxRectangle width="127" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
